(defmodule logjam-demo
  (export (run 0)))

(include-lib "logjam/include/logjam.hrl")

(defun run ()
  ;; (logjam:info `#m(line ,(LINE) file ,(FILE) module ,(MODULE)))
  ;; (logjam:debug "This is a debug-level message")
  ;; (logjam:info "This is an info-level message")
  ;; (logjam:notice "This is a notice-level message")
  ;; (logjam:warning "This is a warning-level message")
  ;; (logjam:error "This is an error-level message")
  ;; (logjam:critical "This is a critical-level message")
  ;; (logjam:alert "This is an alert-level message")
  ;; (logjam:emergency "This is an emergency-level message")
  ;; (logjam:info #m(some "structured" logging "examples" might "be useful too"))

  ;; (logger:debug "This is a debug-level message")
  ;; (logger:info "This is an info-level message")
  ;; (logger:notice "This is a notice-level message")
  ;; (logger:warning "This is a warning-level message")
  ;; (logger:error "This is an error-level message")
  ;; (logger:critical "This is a critical-level message")
  ;; (logger:alert "This is an alert-level message")
  ;; (logger:emergency "This is an emergency-level message")
  ;; (logger:info #m(some "structured" logging "examples" might "be useful too"))

  (LOG_DEBUG "This is a debug-level message")
  (LOG_INFO "This is an info-level message")
  (LOG_NOTICE "This is a notice-level message")
  (LOG_WARN "This is a warning-level message")
  (LOG_ERROR "This is an error-level message")
  (LOG_CRIT "This is a critical-level message")
  (LOG_ALERT "This is an alert-level message")
  (LOG_EMERGENCY "This is an emergency-level message")
  (LOG_INFO #m(some "structured" logging "examples" might "be useful too")))
