{application, logjam,
 [{description, "A custom formatter for the logger application "
                "with LFE logging macros and human-readable output"},
  {vsn, "1.1.1"},
  {registered, []},
  {applications,
   [kernel,
    stdlib,
    sasl
   ]},
  {env,[
 {kernel, [
    {logger, [
        {handler, default, logger_std_h,
         #{formatter => {logjam, #{
            map_depth => 3,
            term_depth => 50
          }}}
        }
    ]},
    {logger_level, info}
 ]}
]},
  {modules, []},

  %% Package metadata:
  {pkg_name, logjam},
  {licenses, ["Apache 2.0"]},
  {links, [
    {"Github", "https://github.com/lfex/logjam/"},
    {"Hex", "https://hex.pm/packages/logjam"}
  ]},
  {exclude_files, ["priv/images/*", "priv/scripts/*"]}
 ]}.
