{application, logjam, [
    {description, "A custom formatter for the Erlang logger application that "
                  "produces human-readable output"},
    {vsn, "1.0.1"},
    {registered, []},
    {applications, [
        kernel,
        stdlib,
        sasl
    ]},
    {env,[
        {kernel, [
            {logger, [
                {handler, default, logger_std_h,
                 #{level => info,
                   formatter => {logjam, #{map_depth => 3,
                                           term_depth => 50}}
                 }
                }
            ]},
            {logger_level, info}
        ]}
    ]},
    {modules, []},

    {licenses, ["Apache 2.0"]},
    {links, [{"Github", "https://github.com/lfex/logjam/"}]},
    {exclude_files, ["priv/images/*"]}
 ]}.
