(defmodule logjam-demo
  (export
   (run 0)))

(include-lib "logjam/include/logjam.hrl")

(defun run ()
  ;; (io:format "~n*** Using the logger API ***~n~n")
  ;; (logger:debug "This is a debug-level message")
  ;; (logger:info "This is an info-level message")
  ;; (logger:notice "This is a notice-level message")
  ;; (logger:warning "This is a warning-level message")
  ;; (logger:error "This is an error-level message")
  ;; (logger:critical "This is a critical-level message")
  ;; (logger:alert "This is an alert-level message")
  ;; (logger:emergency "This is an emergency-level message")
  ;; (logger:info #m(some "structured" logging "examples" might "be useful too"))

  ;; (io:format "~n*** Using the logjam API ***~n~n")
  ;; (logjam:debug "This is a debug-level message")
  ;; (logjam:info "This is an info-level message")
  ;; (logjam:notice "This is a notice-level message")
  ;; (logjam:warning "This is a warning-level message")
  ;; (logjam:error "This is an error-level message")
  ;; (logjam:critical "This is a critical-level message")
  ;; (logjam:alert "This is an alert-level message")
  ;; (logjam:emergency "This is an emergency-level message")
  ;; (logjam:info #m(some "structured" logging "examples" might "be useful too"))

  (io:format "~n*** Using logjam's macros ***~n~n")
  (log-debug "This is a debug-level message")
  (log-info "This is an info-level message")
  (log-notice "This is a notice-level message")
  (log-warn "This is a warning-level message")
  (log-error "This is an error-level message")
  (log-crit "This is a critical-level message")
  (log-alert "This is an alert-level message")
  (log-emergency "This is an emergency-level message")
  (log-info #m(some "structured" logging "examples" might "be useful too")))
